<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="274dp"
        android:layout_height="364dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="158dp"
        android:background="@drawable/dialogbackground1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintCircleRadius="10dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textshape_mapdialog1"
            android:text="WARNING"
            android:textColor="#ED702D"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="107dp"
            android:layout_height="96dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title"
            app:srcCompat="@drawable/mapimage3" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please park your scooter outside the braille block"
            android:textColor="#262626"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="27dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:flow_horizontalGap="10dp">

            <android.widget.Button
                android:id="@+id/btn_yes"
                android:layout_width="115dp"
                android:layout_height="48dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonshape1"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:strokeColor="#262626"
                app:strokeWidth="1px" />

            <android.widget.Button
                android:id="@+id/btn_ignore"
                android:layout_width="115dp"
                android:layout_height="48dp"
                android:background="@drawable/buttonshape3"
                android:text="Ignore"
                android:textAllCaps="false"
                android:textColor="#5A5A5A"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>